
@media screen and (min-width: 360px) and (max-width: 575px) {
  
}

@media screen and (min-width: 360px)  and (max-width: 575px) and (orientation:landscape) {
	

}

@media screen and (min-width: 360px)  and (max-width: 575px) and (orientation:portrait) {

}

@media screen and (min-width: 576px) and (max-width: 767px) {
  
}

@media screen and (min-width: 576px) and (max-width: 767px) and (orientation:landscape) {
  
}

@media screen and (min-width: 576px) and (max-width: 767px) and (orientation:portrait) {
 
}

@media screen and (min-width: 768px) and (max-width: 991px){

}

@media screen and (min-width: 768px) and (max-width: 991px) and (orientation:landscape) {
 
}

@media screen and (min-width: 768px) and (max-width: 991px) and (orientation:portrait) {

}

@media screen and (min-width: 992px) and (max-width: 1199px){

}

@media screen and (min-width: 992px) and (max-width: 1199px) and (orientation:landscape) {
  
}

@media screen and (min-width: 992px) and (max-width: 1199px) and (orientation:portrait) {
  
}

@media screen and (min-width: 1200px){

}

@media screen and (min-width: 1200px) and (orientation:landscape) {
 
}

@media screen and (min-width: 1200px) and (orientation:portrait) {
 
}